{
  "name": "nexus-social",
  "version": "1.0.0",
  "description": "Nexus - Tu Espacio Digital Personal",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [
    "social",
    "network",
    "personal",
    "portfolio"
  ],
  "author": "IamEac",
  "license": "MIT",
  "devDependencies": {}
}